<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="7mH-LT-6lJ">
            <objects>
                <viewController id="OHH-7U-Cxk" customClass="MapVC" customModule="GoParkingPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRG-kX-n9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-hO-UUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="OHH-7U-Cxk" id="xOI-hl-nRD"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-OQ-Adf" customClass="CustomizableTextField" customModule="GoParkingPlease" customModuleProvider="target">
                                <rect key="frame" x="28" y="99" width="319" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EJs-mG-uMV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yShadow">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xShadow">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azu-He-L6H">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" id="Oyh-zZ-bXG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyh-zZ-bXG" id="Pvz-sJ-d11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHH-7U-Cxk" id="cSG-ZH-lK6"/>
                                    <outlet property="delegate" destination="OHH-7U-Cxk" id="ziQ-hY-NtG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-81-CHV">
                                <rect key="frame" x="315" y="89" width="60" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Meo-vV-Plm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.83921568629999999" green="0.21176470589999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="OHH-7U-Cxk" eventType="touchUpInside" id="ipq-aQ-puA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-rZ-Ze6">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-qQ-exM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.21176470588235294" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="lnz-A1-0Wk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-MH-xEa">
                                        <rect key="frame" x="47" y="26" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.6582972529113168" green="0.6582972529113168" blue="0.6582972529113168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yf7-Ea-U58"/>
                                            <constraint firstAttribute="width" constant="1" id="ixE-Sc-dOP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-gf-kcD">
                                        <rect key="frame" x="18" y="30" width="22" height="16"/>
                                        <color key="tintColor" red="0.83921568629999999" green="0.21176470589999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Pls-Xs-b2a"/>
                                            <constraint firstAttribute="height" constant="16" id="xNF-60-dJ2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAUST Inn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-LQ-x3s">
                                        <rect key="frame" x="55" y="26" width="76.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.21176470589999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-EA-z2m">
                                        <rect key="frame" x="55" y="44" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Empty Sluts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-LC-KBJ">
                                        <rect key="frame" x="55" y="60" width="84" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-0m-ryr">
                                        <rect key="frame" x="226" y="30" width="122" height="30"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.21176470589999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="dji-fH-8Ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="res:" destination="OHH-7U-Cxk" eventType="touchUpInside" id="7Xa-Fp-j7w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sn4-qQ-exM" firstAttribute="top" secondItem="ghj-rZ-Ze6" secondAttribute="top" id="1Nc-I9-7zY"/>
                                    <constraint firstItem="Sn4-qQ-exM" firstAttribute="leading" secondItem="ghj-rZ-Ze6" secondAttribute="leading" id="2ge-dc-Lyr"/>
                                    <constraint firstItem="6a1-MH-xEa" firstAttribute="top" secondItem="Sn4-qQ-exM" secondAttribute="bottom" constant="20" id="8qG-Rj-HGB"/>
                                    <constraint firstItem="pb8-LC-KBJ" firstAttribute="top" secondItem="NDT-EA-z2m" secondAttribute="bottom" id="GId-FM-kdg"/>
                                    <constraint firstItem="M37-LQ-x3s" firstAttribute="leading" secondItem="6a1-MH-xEa" secondAttribute="trailing" constant="7" id="H8o-E2-OoF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sn4-qQ-exM" secondAttribute="trailing" id="KkN-XF-38N"/>
                                    <constraint firstItem="NDT-EA-z2m" firstAttribute="leading" secondItem="6a1-MH-xEa" secondAttribute="trailing" constant="7" id="MJ7-LL-qxr"/>
                                    <constraint firstItem="CP9-gf-kcD" firstAttribute="leading" secondItem="ghj-rZ-Ze6" secondAttribute="leading" constant="18" id="QnU-bu-6cl"/>
                                    <constraint firstAttribute="trailing" secondItem="ViT-0m-ryr" secondAttribute="trailing" constant="27" id="YZY-15-3Lv"/>
                                    <constraint firstItem="pb8-LC-KBJ" firstAttribute="leading" secondItem="6a1-MH-xEa" secondAttribute="trailing" constant="7" id="cjt-gm-kca"/>
                                    <constraint firstItem="NDT-EA-z2m" firstAttribute="top" secondItem="M37-LQ-x3s" secondAttribute="bottom" id="fnc-pa-1yx"/>
                                    <constraint firstItem="ViT-0m-ryr" firstAttribute="centerY" secondItem="ghj-rZ-Ze6" secondAttribute="centerY" id="kRB-rw-a9J"/>
                                    <constraint firstItem="CP9-gf-kcD" firstAttribute="top" secondItem="Sn4-qQ-exM" secondAttribute="bottom" constant="24" id="nE2-BE-EfR"/>
                                    <constraint firstItem="6a1-MH-xEa" firstAttribute="leading" secondItem="CP9-gf-kcD" secondAttribute="trailing" constant="7" id="rWv-nr-Yeu"/>
                                    <constraint firstItem="M37-LQ-x3s" firstAttribute="top" secondItem="Sn4-qQ-exM" secondAttribute="bottom" constant="20" id="yfl-Dk-Nic"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-NM-E3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.21176470589999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tnk-w6-0SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-rC-Nxt" customClass="DesignableView" customModule="GoParkingPlease" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="233.5" width="270" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="euW-8P-j1b">
                                        <rect key="frame" x="16" y="16" width="238" height="178"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-Xc-Lw4">
                                                <rect key="frame" x="65" y="0.0" width="108" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kzz-MT-szH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your parking slot has been reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-g1-IYK">
                                                <rect key="frame" x="45" y="53" width="148" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.41176470588235292" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="749" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="174-Gx-Jly">
                                                <rect key="frame" x="49" y="97" width="140" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-S2-gMD" customClass="CustomButton" customModule="GoParkingPlease" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                                        <color key="backgroundColor" red="0.38039215686274508" green="0.56862745098039214" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="Ma9-Aa-ife"/>
                                                            <constraint firstAttribute="height" constant="35" id="kJi-wc-4VO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Start Navigation">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openGoogleMaps:" destination="OHH-7U-Cxk" eventType="touchUpInside" id="UfZ-Yw-jEW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-Nr-w0y">
                                                        <rect key="frame" x="0.0" y="37" width="140" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Dismiss">
                                                            <color key="titleColor" red="0.3803921569" green="0.56862745100000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissMessageView:" destination="OHH-7U-Cxk" eventType="touchUpInside" id="RD8-4n-7zh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="euW-8P-j1b" firstAttribute="leading" secondItem="Duc-rC-Nxt" secondAttribute="leading" constant="16" id="FdH-uS-k16"/>
                                    <constraint firstAttribute="trailing" secondItem="euW-8P-j1b" secondAttribute="trailing" constant="16" id="fq1-gC-uJ4"/>
                                    <constraint firstAttribute="height" constant="200" id="h4S-0h-Egk"/>
                                    <constraint firstAttribute="bottom" secondItem="euW-8P-j1b" secondAttribute="bottom" constant="6" id="kRM-R7-BKE"/>
                                    <constraint firstAttribute="width" constant="270" id="ltV-WM-7PY"/>
                                    <constraint firstItem="euW-8P-j1b" firstAttribute="top" secondItem="Duc-rC-Nxt" secondAttribute="top" constant="16" id="q8x-JP-VIH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.1600224743150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Duc-rC-Nxt" firstAttribute="centerX" secondItem="GRG-kX-n9y" secondAttribute="centerX" id="2aU-f4-MiC"/>
                            <constraint firstAttribute="bottom" secondItem="ghj-rZ-Ze6" secondAttribute="bottom" id="3NX-JR-HtX"/>
                            <constraint firstItem="b2r-81-CHV" firstAttribute="top" secondItem="dv7-NM-E3F" secondAttribute="bottom" id="Bs4-8F-d5N"/>
                            <constraint firstItem="IDQ-hO-UUr" firstAttribute="leading" secondItem="xeD-Pn-SWc" secondAttribute="leading" id="D3c-Dz-ZOb"/>
                            <constraint firstItem="xeD-Pn-SWc" firstAttribute="trailing" secondItem="b2r-81-CHV" secondAttribute="trailing" id="EVW-Hy-n8a"/>
                            <constraint firstItem="azu-He-L6H" firstAttribute="top" secondItem="5L2-OQ-Adf" secondAttribute="bottom" constant="362" id="H7T-Gt-FzE"/>
                            <constraint firstItem="dv7-NM-E3F" firstAttribute="leading" secondItem="xeD-Pn-SWc" secondAttribute="leading" id="HCH-sz-dwC"/>
                            <constraint firstItem="azu-He-L6H" firstAttribute="trailing" secondItem="xeD-Pn-SWc" secondAttribute="trailing" id="J0k-Iq-d2n"/>
                            <constraint firstItem="ghj-rZ-Ze6" firstAttribute="leading" secondItem="xeD-Pn-SWc" secondAttribute="leading" id="Kx5-4R-VSI"/>
                            <constraint firstItem="5L2-OQ-Adf" firstAttribute="top" secondItem="dv7-NM-E3F" secondAttribute="bottom" constant="10" id="LPW-0k-PUu"/>
                            <constraint firstItem="b2r-81-CHV" firstAttribute="bottom" secondItem="5L2-OQ-Adf" secondAttribute="bottom" id="Ms4-pr-5Lv"/>
                            <constraint firstItem="5L2-OQ-Adf" firstAttribute="leading" secondItem="xeD-Pn-SWc" secondAttribute="leading" constant="28" id="Ux2-7c-SqF"/>
                            <constraint firstItem="azu-He-L6H" firstAttribute="leading" secondItem="xeD-Pn-SWc" secondAttribute="leading" id="VLM-OE-5yt"/>
                            <constraint firstItem="IDQ-hO-UUr" firstAttribute="top" secondItem="GRG-kX-n9y" secondAttribute="top" id="WXo-lR-zKj"/>
                            <constraint firstItem="IDQ-hO-UUr" firstAttribute="trailing" secondItem="xeD-Pn-SWc" secondAttribute="trailing" id="YBc-0c-3hJ"/>
                            <constraint firstItem="dv7-NM-E3F" firstAttribute="trailing" secondItem="xeD-Pn-SWc" secondAttribute="trailing" id="YNM-3o-UfD"/>
                            <constraint firstItem="IDQ-hO-UUr" firstAttribute="bottom" secondItem="xeD-Pn-SWc" secondAttribute="bottom" id="aX2-UB-kGn"/>
                            <constraint firstItem="ghj-rZ-Ze6" firstAttribute="trailing" secondItem="xeD-Pn-SWc" secondAttribute="trailing" id="cP6-Uj-LuE"/>
                            <constraint firstItem="dv7-NM-E3F" firstAttribute="top" secondItem="xeD-Pn-SWc" secondAttribute="top" id="gpK-ex-i6f"/>
                            <constraint firstItem="azu-He-L6H" firstAttribute="bottom" secondItem="xeD-Pn-SWc" secondAttribute="bottom" id="iVK-0c-o9S"/>
                            <constraint firstItem="Duc-rC-Nxt" firstAttribute="centerY" secondItem="GRG-kX-n9y" secondAttribute="centerY" id="pgy-ML-Cqj"/>
                            <constraint firstItem="ghj-rZ-Ze6" firstAttribute="top" secondItem="GRG-kX-n9y" secondAttribute="bottom" constant="-90" id="tcf-B9-s65"/>
                            <constraint firstItem="xeD-Pn-SWc" firstAttribute="trailing" secondItem="5L2-OQ-Adf" secondAttribute="trailing" constant="28" id="yRz-0C-Pnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeD-Pn-SWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvY-JQ-gFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Jlb-V4-Zus">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="b2r-81-CHV" id="aPf-YC-dpF"/>
                        <outlet property="limtedField" destination="NDT-EA-z2m" id="Yzw-Sr-lDv"/>
                        <outlet property="mapView" destination="IDQ-hO-UUr" id="lU2-wF-B2d"/>
                        <outlet property="messageView" destination="Duc-rC-Nxt" id="tLn-ZN-kh6"/>
                        <outlet property="messageViewImage" destination="ej8-Xc-Lw4" id="k4U-07-Dgt"/>
                        <outlet property="resButton" destination="ViT-0m-ryr" id="KNV-vw-LGQ"/>
                        <outlet property="resColorImage" destination="CP9-gf-kcD" id="5cr-Jb-9sz"/>
                        <outlet property="resColorTitle" destination="M37-LQ-x3s" id="JBp-5F-ZKp"/>
                        <outlet property="resColorView" destination="Sn4-qQ-exM" id="hu0-Ge-bBV"/>
                        <outlet property="resNumField" destination="pb8-LC-KBJ" id="7wi-Q0-cIt"/>
                        <outlet property="resView" destination="ghj-rZ-Ze6" id="ym7-je-n5J"/>
                        <outlet property="resViewTopConstraint" destination="tcf-B9-s65" id="NJS-FL-Ser"/>
                        <outlet property="tableView" destination="azu-He-L6H" id="mjb-f3-ngO"/>
                        <outlet property="tableViewTopConstraint" destination="H7T-Gt-FzE" id="vwY-Vg-az6"/>
                        <outlet property="textField" destination="5L2-OQ-Adf" id="5O2-fW-XId"/>
                        <outlet property="tf_left" destination="Ux2-7c-SqF" id="DZN-jF-5Ld"/>
                        <outlet property="tf_right" destination="yRz-0C-Pnd" id="VG0-pQ-k9h"/>
                        <outlet property="tf_top" destination="LPW-0k-PUu" id="m0D-T9-Cep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cb-JZ-5Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJa-HA-2nL">
            <objects>
                <navigationController storyboardIdentifier="MapVC" automaticallyAdjustsScrollViewInsets="NO" id="Zdh-7T-FEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nYc-hm-fs5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHH-7U-Cxk" kind="relationship" relationship="rootViewController" id="mZT-78-YAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-hM-aFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-760"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="19" height="13.5"/>
    </resources>
</document>
